{
  "name": "junkyard-finances-ferramentas",
  "private": true,
  "description": "Simulador do Apps Script para rodar os testes fora do Google",
  "scripts": {
    "auditar": "node auditar.js",
    "testar:servidor": "node testar-servidor.js",
    "testar:sidebar": "node testar-sidebar.js",
    "medir": "node medir-lancamento.js --sem-recarga",
    "test": "node auditar.js && node testar-servidor.js && node testar-sidebar.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
